<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NQ-Portfolio Web</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#home" class="logo">Nouman <span>Qamar</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Nouman</span></h1>
            <h3>I'm a <span class="text-animation"></span></h3>
            <p>A versatile Software Engineer and Web Developer with a strong background in C++, Python, and frontend
                technologies like HTML, CSS, and JavaScript. With a deep passion for turning ideas into functional and
                visually appealing digital experiences, I have worked on a range of projects, from creating engaging
                game launchers to developing e-commerce platforms and professional websites.</p>
            <div class="social-icons">
            <a href="https://www.linkedin.com/in/muhammad-nouman-qamar-4a25b3266/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Nouman-Qamar"><i class='bx bxl-github'></i></a>
            <a href="mailto:noumanqamar222@gmail.com"><i class='bx bxl-gmail'></i></a>
            <a href="https://wa.me/920312405229"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <div class="btn-group">
                <a href="https://qamarsresume.tiiny.site/" class="btn">Resume</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="image1.jpg" alt="Nouman Qamar">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022-2023</div>
                <div class="timeline-content">
                    <h3>College</h3>
                    <p>During my time at Punjab Group of Colleges (PGC) from 2022 to 2023, I experienced significant
                        academic growth and development. The vibrant campus environment and the dedication of the
                        faculty helped me build a strong educational foundation. PGC’s emphasis on both curricular and
                        extracurricular activities allowed me to explore various interests while sharpening my academic
                        skills. Those years were pivotal in shaping my discipline and work ethic, preparing me for
                        future academic challenges and personal growth.</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023-2027</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>During my time at the University of Management and Technology (UMT), I have gained a strong
                        foundation in
                        both theoretical knowledge and practical skills. UMT's innovative teaching methods, supportive
                        faculty,
                        and diverse academic environment have equipped me to thrive in my field of study. The
                        institution's
                        focus on personal and professional development has played a key role in shaping my academic and
                        career
                        aspirations.</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023-July</div>
                <div class="timeline-content">
                    <h3>YoungDev-1</h3>
                    <p>At YoungDev, my focus shifted to app development, where I was responsible for building responsive
                        and
                        user-friendly applications. I worked on creating mobile and web apps, using modern technologies
                        like
                        Flutter and React Native. This internship gave me a deeper understanding of UI/UX design
                        principles,
                        as well as the intricacies of developing scalable applications. The hands-on projects at
                        YoungDev
                        enhanced my coding skills and allowed me to experience the full process of app development, from
                        prototyping to final product delivery.</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023-August</div>
                <div class="timeline-content">
                    <h3>TechWarrior-2</h3>
                    <p>During my internship at TechWarrior, I had the opportunity to immerse myself in full-stack web
                        development. Working on various projects, I gained expertise in both front-end and back-end
                        technologies, including frameworks like React, Node.js, and database management. This experience
                        allowed me to understand the complete lifecycle of web development, from initial design to
                        deployment. The collaborative environment at TechWarrior encouraged me to think critically and
                        solve
                        complex coding challenges, helping me build a solid foundation in full-stack development.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Web-Designing</h4>
                    <p>
                        I offer expert web designing services focused on creating visually appealing and user-friendly
                        websites. My designs are responsive, ensuring they look great on all devices, and are optimized
                        for performance and SEO. Using the latest tools, I craft websites that align with your brand,
                        providing an engaging experience for your audience. Let's create a website that stands out and
                        effectively communicates your message.
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend-Development</h4>
                    <p>
                        As a frontend developer, I specialize in building visually appealing, responsive, and
                        user-friendly
                        interfaces that bring your website to life. I use technologies like HTML, CSS, and JavaScript to
                        create seamless, interactive experiences that work flawlessly across all devices. My focus is on
                        delivering high-quality code that enhances performance, accessibility, and user engagement.
                        Let's
                        collaborate to develop a frontend that not only looks great but also delivers a smooth and
                        enjoyable
                        user experience.
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Backend-Development</h4>
                    <p>
                        I offer robust backend development services using Django, a powerful Python framework known for
                        its
                        scalability and security. My expertise lies in creating efficient, reliable, and maintainable
                        server-side applications that handle your website’s data processing, user authentication, and
                        more.
                        With Django, I build dynamic websites and web applications that are both secure and scalable,
                        ensuring they meet the demands of your growing business. Let’s work together to develop a
                        backend
                        that powers your website with performance and reliability.
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Web-App Development</h4>
                    <p>
                        I specialize in developing high-performance web applications that are both user-friendly and
                        scalable. Using modern frameworks and technologies, I create dynamic web apps tailored to meet
                        your
                        specific business needs. Whether you're looking for a robust e-commerce platform, a custom
                        content
                        management system, or an interactive user portal, I ensure that your web app is secure,
                        responsive,
                        and optimized for the best user experience. Let’s build a web application that drives engagement
                        and
                        supports your business goals.
                    </p>
                </div>
            </div>
        </div>

    </section>


    <section class="projects" id="projects">
        <h2 class="projects-heading">My Projects</h2>
        <div class="projects-box">
            <!-- Left arrow button -->
            <button class="arrow-btn left">
                <i class='bx bxs-left-arrow'></i>
            </button>
            <div class="carousel">
                <div class="project-item">
                    <img src="mega.png" alt="Mega-Mart Project">
                    <h3>Mega-Mart Online Ecommerce Website</h3>
                    <div class="icon-container">
                        <i class='bx bxl-html5' id="icon"></i>
                        <i class='bx bxl-css3' id="icon"></i>
                        <i class='bx bxl-javascript' id="icon"></i>
                    </div>
                    <p>I developed Mega-Mart, an ecommerce website featuring secure Firebase authentication, a shopping cart with payment integration, and a responsive design. The platform offers efficient product browsing and filtering, along with an admin dashboard for managing inventory and orders.</p>
                </div>
                <div class="project-item">
                    <img src="Dairy.png" alt="DairyDelight Project">
                    <h3>DairyDelight Ecommerce Website</h3>
                    <div class="icon-container">
                        <i class='bx bxl-html5' id="icon"></i>
                        <i class='bx bxl-css3' id="icon"></i>
                        <i class='bx bxl-javascript' id="icon"></i>
                    </div>
                    <p>I developed DairyDelight, an online platform dedicated to offering fresh dairy products. The website features user-friendly product browsing, secure checkout, and a responsive design for mobile and desktop users. Additionally, I implemented an admin dashboard for managing products and orders.</p>
                </div>
                <div class="project-item">
                    <img src="Chatt.png" alt="Web-Chat Project">
                    <h3>Web-Chat Application</h3>
                    <div class="icon-container">
                        <i class='bx bxl-react' id="icon"></i>
                    </div>
                    <p>I developed a real-time web-chat application using React and Firebase. The app provides user authentication, chat functionality, and secure message storage. This project showcases my frontend skills and integration with backend services.</p>
                </div>
                <div class="project-item">
                    <img src="Gamelauncher2.png" alt="Game-Launcher Project">
                    <h3>Game-Launcher</h3>
                    <div class="icon-container">
                        <i class='bx bxl-c-plus-plus' id="icon"></i>
                    </div>
                    <p>I developed Game-Launcher, a C++ project using SFML, featuring three games: a quiz game, Hangman, and Brick Breaker. The launcher provides a smooth interface to navigate between games, and each game showcases different mechanics, demonstrating my proficiency in C++ programming and game development with SFML.</p>
                </div>
            </div>
            <!-- Right arrow button -->
            <button class="arrow-btn right">
                <i class='bx bxs-right-arrow'></i>
            </button>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="https://formspree.io/f/mldrvzqg"
              method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name ">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>

    </section>


    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/muhammad-nouman-qamar-4a25b3266/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Nouman-Qamar"><i class='bx bxl-github'></i></a>
            <a href="mailto:noumanqamar222@gmail.com"><i class='bx bxl-gmail'></i></a>
            <a href="https://wa.me/920312405229"><i class='bx bxl-whatsapp'></i></a>
            
        </div>

        <ul class="list">
            <li>
                <a href="#education">Education</a>
            </li>

            <li>
                <a href="#services">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#projects">Projects</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © Nouman Qamar | All Rights Reserved
        </p>
    </footer>


    <script src="script.js"></script>
</body>

</html>